<html>
    <head>
      <title>DR. ASHWANI ANSHU</title>
      <style type="text/css">
      body{
          margin:0;
          padding:0;
      }
      #first-section{
          position:fixed ;
          background-color:white;
          width:100%;
          height:45px;
          margin:0%;
          z-index:3;
      }
      .row{
          display:grid;
          grid-template-columns:10% 50% 10% 10% 10% 10% ;
      }
      .row1{
          display:grid;
          grid-template-columns:35% 35% 30% ;
      }
      .row4{
          display:grid;
          grid-template-columns:40% 30% 30% ;
      }
      
       #tee{
           margin-left:50px;
       }
       #second-section{
           margin=0;
       }
       .container{
           position: relative;
           text-align:centre;
           color:black;
           font-size:50px;
       }
       .centered{
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%, -50%);
           background-color:rgba(0, 204, 255, 0.575);
           opacity:0.5;
       }
       .abc{
        position: absolute;
           top:70%;
           left:50%;
           transform: translate(-50%, -50%);
           background-color:rgba(0, 204, 255, 0.575);
           opacity:0.5;
       }
       .def{
        position: absolute;
           top:90%;
           left:50%;
           transform: translate(-50%, -50%);
           background-color:rgba(0, 204, 255, 0.575);
           opacity:0.5;
       
       }
       #smile{
           margin:0;
           padding:0;
       }
       li{
           display:inline;  
           }
           li a{
               text-decoration:none;
               color:grey;
               padding-bottom:2px;
           }
       li a:hover{
           color:red;
           background-color: whitesmoke;
           border-radius: 30px;

       }
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.col{
    padding:10px;
}
a img:hover{
    height:50px;
}
ul{
    padding-bottom:none;
}
.col1{
    background-color: rgb(53, 149, 194);
    width:auto;
    height:auto;
}
.col2{
    background-color:rgba(0, 204, 255, 0.575);
    width:auto;
    height:auto;
}
.col3{
    background-color:rgb(248, 16, 124);
    width:auto;
    height:auto;
}
.col4{
    background-color:rgba(128, 128, 128, 0.562);
    width:auto;
    height:auto;
}
.col5{
    background-color:rgba(128, 128, 128, 0.747);
    width:auto;
    height:auto;
}
.col6{
    width:auto;
    height:auto;
}
.col7{
    background-color:white;
    width:auto;
    height:auto;
}
.col8{
    background-color:white;
    width:auto;
    height:auto;
}
#fourth-section{
    position: relative;
           text-align:centre;
           font-size:50px;
    background-color:whitesmoke;
    width:auto;
    height:200px;
}
.centered1{
           position: absolute;
           top:40%;
           left:50%;
           transform: translate(-50%, -50%);
           background-color:rgba(0, 204, 255, 0.575);
           opacity:0.5;
       }
       .centered2{
           position: absolute;
           top:80%;
           left:50%;
           transform: translate(-50%, -50%);
           background-color:rgba(0, 204, 255, 0.575);
           opacity:0.5;}
           #fifth-section{
               background-color:rgba(128, 128, 128, 0.253);
               width:100%;
               height:40px;
           }
           #sixth-section{
    position: relative;
           text-align:centre;
           font-size:50px;
    background-color:whitesmoke;
    width:auto;
    height:200px;
}
.centered3{
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%, -50%);
          color: indigo;
           opacity:0.7;
           border:5px solid black;
           border-radius:25px;

       }
       #name1{
           color:white;
           font-family:monospace
       }
       #mine img{
                 margin-top:50px;
                 margin-right:0;
                 border-radius:100%;
                 height:300px;
                 border:5px solid black ;
             }
             #mine img:hover{
               border-radius:0%;
               height:350px;
             }
             #doc img{
                 margin-top:50px;
                 margin-right:0;
                 border-radius:100%;
                 height:300px;
                 border:5px solid black ;
             }
             #doc img:hover{
               border-radius:0%;
               height:350px;
             }
             #sallo img{
                 margin-top:50px;
                 margin-right:0;
                 margin-left:30px;
                 border-radius:100%;
                 height:300px;
                 border:5px solid black ;
             }
             #sallo img:hover{
               border-radius:0%;
               height:350px;
             }
             

    </style>
    </head>
    <body>
        <div id="first-section">
            <div class="row">
                <div class="col">
                    <div id="tee">
                    <img src="teeth1.png" height="30px">
                    </div>
                </div>
                <div class="col">
                    <ul>
                        <li style="margin-right:20px;"><a href="default.asp">HOME</a></li>
                        <li style="margin-right:20px;"><a href="#">CONTACT</a></li>
                        <li style="margin-right: 20px;"><a href="#">BUY NOW</a></li>
                        <li><a href="#">About</a></li>
                      </ul>
                      </div>
                <div class="col">
                    <a href="#"><img src="twitter.png" height="30px"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="facebook.png" height="30px"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="email.png" height="30px"></a>
                </div>
                <div class="col">
                    <div class="dropdown">
                        <span>LANGUAGE</span>
                    <div class="dropdown-content">
                <p>HINDI</p>
                <P>ENGLISH</P>
                <P>FRENCH</P>
                        </div>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
             <img src="doc.jpg" width="100%" height="400px">
                       <div id="name">
                        <div class="centered">DR.ASHWANI ANSHU<br></div>
                        <div class="abc">BDS</div>
                        <div class="def">DMD</div>  
                    </div>
                 </div>
                 <div class="row1">
                     <div class="col1">
                          <img src="heart.png" width="70px" height="70px" align="centre"><br>
                          <h1 style="color:white">WHAT WE CAN DO FOR YOU</h1>
                        <p>We promise you to provide the best treatment that is possible in this city.Our doctor is the best that we have in town,along with our trained staffs and employees.Our nurses are available all the time for you and our treatment is affordable.</p>
                     </div>
                     <div class="col2">
                        <img src="star.png" width="70px" height="70px" align="centre"><br>
                        <h1 style="color:white">OUR SPECIAL CARE FOR VIP</h1>
                        <p>We also have special facilities for those who want to take VIP treatment.There will be nurses available for them all the time and even doctor on call.They will have their own special room which will include ac,tv etc.</p>
                     </div>
                     <div class="col3">
                        <img src="call.png" width="70px" height="70px" align="centre"><br>
                        <h1 style="color:white">CONTACT AND HOTLINES</h1>
                        <p>In case of any emergency,you can contact us at
                            <br> 008888456</p>
                     </div>
                 </div>
                 <div id="fourth-section">
                          <div id="name">
                                   <div class="centered1">IT,S TIME FOR HEALTH<br></div>
                                   <div class="centered2">CARE<br></div>
                               </div>          
                 </div>
                 <h3>WE TAKE YOUR FULL RESPONSIBILITY,THE ONLY THING THAT ONLY YOU HAVE IN YOUR HAND IS TRUST US.</h3>
                 <div id="fifth-section">
                        <div class="row2">
                                 <div class="col">
                                <ul>
                                    <li style="margin-right:20px;"><a href="default.asp">ROUTINE CHECKUP</a></li>
                                    <li style="margin-right:20px;"><a href="#">LABROTARY</a></li>
                                    <li style="margin-right: 20px;"><a href="#">SCREENING</a></li>
                                    <li><a href="#">SPECIAL CASE</a></li>
                                  </ul>
                                  </div>
                    </div>
                    <div class="row4">
                        <div class="col6">
                                <img src="dentist.jpg" width="505px" height="400px">
                        </div>
                        <div class="col4">
                            <h1>DON'T WAIT AND VISIT OUR DOCTOR FOR CHECKUP</h1>
                            <ol type="1">If you are facing any issue in giving a beautiful smile,just don't wait and visit our doc for checkup</ol>
                            <ol type="1">our doc <strong>ASHWANI</strong> is a master in keeping your smile alive</ol>
                            <ol type="1"> She is not only a beautiful and talented doctor but a great human being.</ol>
                             </div>
                             <div class="col5">
                                 <h1>OUR SURGERY HOURS</h1>
                                 <ol type="1">IN CASE OF EMERGENCY=ANYTIME</ol>
                                 <ol type="1">MORNING=9AM-12PM</ol>
                                 <ol type="1">EVENING=4PM-8PM</ol>
                                 </div>
                                 </div>
                                 <div id="sixth-section">
                                    <div id="name1">
                                        <div class="centered3">MEET OUR DOCTOR AND HER PROFESSIONAL STAFFS<br></div>
                                    </div>          
                                </div>
                                <div class="seven-section">
                                    <div class="row4">
                                        <div class="col6">
                                                <div id="sallo"><img src="sallo.jpeg" width="300px" height="300px"><br></div>
                                                <h3>NURSE ABHILASHA</h3>
                                        </div>
                                        <div class="col7">
                                            <div id="doc"><img src="palki.jpeg" width="300px" height="300px"><br></div>
                                            <h3>DOC ASHWANI</h3>
                                             </div>
                                             <div class="col8">
                                               <div id="mine"> <img src="mine.jpeg" width="300px" height="300px"><br></div>
                                                <h3>NURSE AMISHA</h3>
                                                 </div>
                                                 </div>
                                </div>
                                


                            
                    
                
             

    </body>
</html>